<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quam saepe distinctio, magnam hic facilis repudiandae ut, corrupti, accusamus doloribus aut nihil porro fugiat? Quae molestiae quam quidem culpa rem.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, eaque similique accusantium et adipisci cum facilis sint tempora magnam ratione fuga libero soluta natus ea, dolorum architecto obcaecati? Velit, adipisci.</p>
        </article>
    </main>
</body>
</html>